<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/surface_with_low_rounded_corners"
    android:backgroundTint="?attr/colorSecondary"
    android:gravity="center"
    android:paddingHorizontal="16dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_close_24"
        android:drawablePadding="16dp"
        android:drawableTint="?attr/colorOnSecondary"
        android:gravity="center"
        android:textAppearance="@style/Font.Button"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/baseline_account_circle_24"
        tools:text="Example text" />
</LinearLayout>

